<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Page d'accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body{
            background-color:#D4E8E5;

        }
        title{
            color:#525252;
        }
        </style>
    </head>
    <body>
        <h1>Vous pouvez vous inscrire à partir de ce </h1>
        <a href ="Controlleur"> lien</a>
    </body>
</html>
